"main.ml" 10 115 123 "main.ml" 10 115 136
type(
  out_channel -> lispval -> unit
)
ident(
  def write_to_sexp "main.ml" 10 115 115 "main.ml" 108 2800 2819
)
"main.ml" 10 115 137 "main.ml" 10 115 139
type(
  out_channel
)
ident(
  def oc "main.ml" 10 115 140 "main.ml" 49 1206 1255
)
"main.ml" 10 115 140 "main.ml" 10 115 143
type(
  lispval
)
ident(
  def obj "main.ml" 11 147 149 "main.ml" 49 1206 1255
)
"main.ml" 11 147 157 "main.ml" 11 147 182
type(
  out_channel -> lispval -> unit
)
ident(
  def write_to_sexp_inside_list "main.ml" 11 147 149 "main.ml" 49 1206 1255
)
"main.ml" 11 147 183 "main.ml" 11 147 185
type(
  out_channel
)
ident(
  def oc "main.ml" 11 147 186 "main.ml" 23 539 565
)
"main.ml" 11 147 186 "main.ml" 11 147 189
type(
  lispval
)
ident(
  def obj "main.ml" 11 147 192 "main.ml" 23 539 565
)
"main.ml" 11 147 198 "main.ml" 11 147 201
type(
  lispval
)
ident(
  int_ref obj "main.ml" 11 147 186 "main.ml" 11 147 189
)
"main.ml" 12 207 218 "main.ml" 12 207 221
type(
  lispval
)
ident(
  def car "main.ml" 13 244 250 "main.ml" 17 377 417
)
"main.ml" 12 207 228 "main.ml" 12 207 232
type(
  lispval
)
ident(
  def cadr "main.ml" 13 244 250 "main.ml" 17 377 417
)
"main.ml" 12 207 234 "main.ml" 12 207 238
type(
  lispval
)
ident(
  def cddr "main.ml" 13 244 250 "main.ml" 17 377 417
)
"main.ml" 12 207 223 "main.ml" 12 207 239
type(
  lispval
)
"main.ml" 12 207 213 "main.ml" 12 207 240
type(
  lispval
)
"main.ml" 13 244 250 "main.ml" 13 244 263
type(
  out_channel -> lispval -> unit
)
ident(
  int_ref write_to_sexp "main.ml" 10 115 123 "main.ml" 10 115 136
)
"main.ml" 13 244 264 "main.ml" 13 244 266
type(
  out_channel
)
ident(
  int_ref oc "main.ml" 11 147 183 "main.ml" 11 147 185
)
"main.ml" 13 244 267 "main.ml" 13 244 270
type(
  lispval
)
ident(
  int_ref car "main.ml" 12 207 218 "main.ml" 12 207 221
)
"main.ml" 13 244 250 "main.ml" 13 244 270
call(
  stack
)
type(
  unit
)
"main.ml" 14 272 278 "main.ml" 14 272 291
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"main.ml" 14 272 292 "main.ml" 14 272 294
type(
  out_channel
)
ident(
  int_ref oc "main.ml" 11 147 183 "main.ml" 11 147 185
)
"main.ml" 14 272 295 "main.ml" 14 272 298
type(
  string
)
"main.ml" 14 272 278 "main.ml" 14 272 298
call(
  stack
)
type(
  unit
)
"main.ml" 15 300 306 "main.ml" 15 300 319
type(
  out_channel -> lispval -> unit
)
ident(
  int_ref write_to_sexp "main.ml" 10 115 123 "main.ml" 10 115 136
)
"main.ml" 15 300 320 "main.ml" 15 300 322
type(
  out_channel
)
ident(
  int_ref oc "main.ml" 11 147 183 "main.ml" 11 147 185
)
"main.ml" 15 300 323 "main.ml" 15 300 327
type(
  lispval
)
ident(
  int_ref cadr "main.ml" 12 207 228 "main.ml" 12 207 232
)
"main.ml" 15 300 306 "main.ml" 15 300 327
call(
  stack
)
type(
  unit
)
"main.ml" 16 329 338 "main.ml" 16 329 342
type(
  lispval
)
ident(
  int_ref cddr "main.ml" 12 207 234 "main.ml" 12 207 238
)
"main.ml" 16 329 343 "main.ml" 16 329 345
type(
  lispval -> lispval -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"main.ml" 16 329 346 "main.ml" 16 329 349
type(
  lispval
)
"main.ml" 16 329 338 "main.ml" 16 329 349
type(
  bool
)
"main.ml" 16 329 355 "main.ml" 16 329 368
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"main.ml" 16 329 369 "main.ml" 16 329 371
type(
  out_channel
)
ident(
  int_ref oc "main.ml" 11 147 183 "main.ml" 11 147 185
)
"main.ml" 16 329 372 "main.ml" 16 329 375
type(
  string
)
"main.ml" 16 329 355 "main.ml" 16 329 375
call(
  stack
)
type(
  unit
)
"main.ml" 16 329 335 "main.ml" 16 329 375
type(
  unit
)
"main.ml" 17 377 383 "main.ml" 17 377 408
type(
  out_channel -> lispval -> unit
)
ident(
  int_ref write_to_sexp_inside_list "main.ml" 11 147 157 "main.ml" 11 147 182
)
"main.ml" 17 377 409 "main.ml" 17 377 411
type(
  out_channel
)
ident(
  int_ref oc "main.ml" 11 147 183 "main.ml" 11 147 185
)
"main.ml" 17 377 412 "main.ml" 17 377 416
type(
  lispval
)
ident(
  int_ref cddr "main.ml" 12 207 234 "main.ml" 12 207 238
)
"main.ml" 17 377 383 "main.ml" 17 377 417
call(
  tail
)
type(
  unit
)
"main.ml" 16 329 335 "main.ml" 17 377 417
type(
  unit
)
"main.ml" 15 300 306 "main.ml" 17 377 417
type(
  unit
)
"main.ml" 14 272 278 "main.ml" 17 377 417
type(
  unit
)
"main.ml" 13 244 250 "main.ml" 17 377 417
type(
  unit
)
"main.ml" 18 418 429 "main.ml" 18 418 432
type(
  lispval
)
ident(
  def car "main.ml" 19 442 448 "main.ml" 19 442 469
)
"main.ml" 18 418 434 "main.ml" 18 418 437
type(
  lispval
)
"main.ml" 18 418 424 "main.ml" 18 418 438
type(
  lispval
)
"main.ml" 19 442 448 "main.ml" 19 442 461
type(
  out_channel -> lispval -> unit
)
ident(
  int_ref write_to_sexp "main.ml" 10 115 123 "main.ml" 10 115 136
)
"main.ml" 19 442 462 "main.ml" 19 442 464
type(
  out_channel
)
ident(
  int_ref oc "main.ml" 11 147 183 "main.ml" 11 147 185
)
"main.ml" 19 442 465 "main.ml" 19 442 468
type(
  lispval
)
ident(
  int_ref car "main.ml" 18 418 429 "main.ml" 18 418 432
)
"main.ml" 19 442 448 "main.ml" 19 442 469
call(
  tail
)
type(
  unit
)
"main.ml" 20 470 481 "main.ml" 20 470 484
type(
  lispval
)
ident(
  def car "main.ml" 21 500 506 "main.ml" 21 500 527
)
"main.ml" 20 470 486 "main.ml" 20 470 495
type(
  lispval
)
ident(
  def otherwise "main.ml" 21 500 506 "main.ml" 21 500 527
)
"main.ml" 20 470 476 "main.ml" 20 470 496
type(
  lispval
)
"main.ml" 21 500 506 "main.ml" 21 500 519
type(
  out_channel -> lispval -> unit
)
ident(
  int_ref write_to_sexp "main.ml" 10 115 123 "main.ml" 10 115 136
)
"main.ml" 21 500 520 "main.ml" 21 500 522
type(
  out_channel
)
ident(
  int_ref oc "main.ml" 11 147 183 "main.ml" 11 147 185
)
"main.ml" 21 500 523 "main.ml" 21 500 526
type(
  lispval
)
ident(
  int_ref obj "main.ml" 11 147 186 "main.ml" 11 147 189
)
"main.ml" 21 500 506 "main.ml" 21 500 527
type(
  unit
)
"main.ml" 22 528 534 "main.ml" 22 528 535
type(
  lispval
)
"main.ml" 23 539 545 "main.ml" 23 539 558
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"main.ml" 23 539 559 "main.ml" 23 539 561
type(
  out_channel
)
ident(
  int_ref oc "main.ml" 11 147 183 "main.ml" 11 147 185
)
"main.ml" 23 539 562 "main.ml" 23 539 564
type(
  string
)
"main.ml" 23 539 545 "main.ml" 23 539 565
call(
  tail
)
type(
  unit
)
"main.ml" 11 147 192 "main.ml" 23 539 565
type(
  unit
)
"main.ml" 25 571 579 "main.ml" 25 571 582
type(
  lispval
)
ident(
  int_ref obj "main.ml" 10 115 140 "main.ml" 10 115 143
)
"main.ml" 26 588 592 "main.ml" 26 588 595
type(
  lispval
)
"main.ml" 26 588 599 "main.ml" 26 588 612
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"main.ml" 26 588 613 "main.ml" 26 588 615
type(
  out_channel
)
ident(
  int_ref oc "main.ml" 10 115 137 "main.ml" 10 115 139
)
"main.ml" 26 588 616 "main.ml" 26 588 621
type(
  string
)
"main.ml" 26 588 599 "main.ml" 26 588 622
call(
  tail
)
type(
  unit
)
"main.ml" 27 623 632 "main.ml" 27 623 635
type(
  lispval
)
ident(
  def car "main.ml" 28 658 662 "main.ml" 30 722 747
)
"main.ml" 27 623 642 "main.ml" 27 623 646
type(
  lispval
)
ident(
  def cadr "main.ml" 28 658 662 "main.ml" 30 722 747
)
"main.ml" 27 623 648 "main.ml" 27 623 652
type(
  lispval
)
ident(
  def cddr "main.ml" 28 658 662 "main.ml" 30 722 747
)
"main.ml" 27 623 637 "main.ml" 27 623 653
type(
  lispval
)
"main.ml" 27 623 627 "main.ml" 27 623 654
type(
  lispval
)
"main.ml" 28 658 662 "main.ml" 28 658 675
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"main.ml" 28 658 676 "main.ml" 28 658 678
type(
  out_channel
)
ident(
  int_ref oc "main.ml" 10 115 137 "main.ml" 10 115 139
)
"main.ml" 28 658 679 "main.ml" 28 658 682
type(
  string
)
"main.ml" 28 658 662 "main.ml" 28 658 682
call(
  stack
)
type(
  unit
)
"main.ml" 29 684 688 "main.ml" 29 684 713
type(
  out_channel -> lispval -> unit
)
ident(
  int_ref write_to_sexp_inside_list "main.ml" 11 147 157 "main.ml" 11 147 182
)
"main.ml" 29 684 714 "main.ml" 29 684 716
type(
  out_channel
)
ident(
  int_ref oc "main.ml" 10 115 137 "main.ml" 10 115 139
)
"main.ml" 29 684 717 "main.ml" 29 684 720
type(
  lispval
)
ident(
  int_ref obj "main.ml" 10 115 140 "main.ml" 10 115 143
)
"main.ml" 29 684 688 "main.ml" 29 684 720
call(
  stack
)
type(
  unit
)
"main.ml" 30 722 726 "main.ml" 30 722 739
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"main.ml" 30 722 740 "main.ml" 30 722 742
type(
  out_channel
)
ident(
  int_ref oc "main.ml" 10 115 137 "main.ml" 10 115 139
)
"main.ml" 30 722 743 "main.ml" 30 722 746
type(
  string
)
"main.ml" 30 722 726 "main.ml" 30 722 747
call(
  tail
)
type(
  unit
)
"main.ml" 29 684 688 "main.ml" 30 722 747
type(
  unit
)
"main.ml" 28 658 662 "main.ml" 30 722 747
type(
  unit
)
"main.ml" 31 748 757 "main.ml" 31 748 762
type(
  lispval
)
ident(
  def value "main.ml" 32 772 776 "main.ml" 34 826 851
)
"main.ml" 31 748 764 "main.ml" 31 748 767
type(
  lispval
)
"main.ml" 31 748 752 "main.ml" 31 748 768
type(
  lispval
)
"main.ml" 32 772 776 "main.ml" 32 772 789
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"main.ml" 32 772 790 "main.ml" 32 772 792
type(
  out_channel
)
ident(
  int_ref oc "main.ml" 10 115 137 "main.ml" 10 115 139
)
"main.ml" 32 772 793 "main.ml" 32 772 796
type(
  string
)
"main.ml" 32 772 776 "main.ml" 32 772 796
call(
  stack
)
type(
  unit
)
"main.ml" 33 798 802 "main.ml" 33 798 815
type(
  out_channel -> lispval -> unit
)
ident(
  int_ref write_to_sexp "main.ml" 10 115 123 "main.ml" 10 115 136
)
"main.ml" 33 798 816 "main.ml" 33 798 818
type(
  out_channel
)
ident(
  int_ref oc "main.ml" 10 115 137 "main.ml" 10 115 139
)
"main.ml" 33 798 819 "main.ml" 33 798 824
type(
  lispval
)
ident(
  int_ref value "main.ml" 31 748 757 "main.ml" 31 748 762
)
"main.ml" 33 798 802 "main.ml" 33 798 824
call(
  stack
)
type(
  unit
)
"main.ml" 34 826 830 "main.ml" 34 826 843
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"main.ml" 34 826 844 "main.ml" 34 826 846
type(
  out_channel
)
ident(
  int_ref oc "main.ml" 10 115 137 "main.ml" 10 115 139
)
"main.ml" 34 826 847 "main.ml" 34 826 850
type(
  string
)
"main.ml" 34 826 830 "main.ml" 34 826 851
call(
  tail
)
type(
  unit
)
"main.ml" 33 798 802 "main.ml" 34 826 851
type(
  unit
)
"main.ml" 32 772 776 "main.ml" 34 826 851
type(
  unit
)
"main.ml" 35 852 861 "main.ml" 35 852 865
type(
  lispval
)
ident(
  def head "main.ml" 36 877 881 "main.ml" 40 985 1010
)
"main.ml" 35 852 867 "main.ml" 35 852 871
type(
  lispval
)
ident(
  def tail "main.ml" 36 877 881 "main.ml" 40 985 1010
)
"main.ml" 35 852 856 "main.ml" 35 852 872
type(
  lispval
)
"main.ml" 36 877 881 "main.ml" 36 877 894
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"main.ml" 36 877 895 "main.ml" 36 877 897
type(
  out_channel
)
ident(
  int_ref oc "main.ml" 10 115 137 "main.ml" 10 115 139
)
"main.ml" 36 877 898 "main.ml" 36 877 901
type(
  string
)
"main.ml" 36 877 881 "main.ml" 36 877 901
type(
  unit
)
"main.ml" 37 903 907 "main.ml" 37 903 920
type(
  out_channel -> lispval -> unit
)
ident(
  int_ref write_to_sexp "main.ml" 10 115 123 "main.ml" 10 115 136
)
"main.ml" 37 903 921 "main.ml" 37 903 923
type(
  out_channel
)
ident(
  int_ref oc "main.ml" 10 115 137 "main.ml" 10 115 139
)
"main.ml" 37 903 924 "main.ml" 37 903 928
type(
  lispval
)
ident(
  int_ref head "main.ml" 35 852 861 "main.ml" 35 852 865
)
"main.ml" 37 903 907 "main.ml" 37 903 928
type(
  unit
)
"main.ml" 38 930 934 "main.ml" 38 930 947
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"main.ml" 38 930 948 "main.ml" 38 930 950
type(
  out_channel
)
ident(
  int_ref oc "main.ml" 10 115 137 "main.ml" 10 115 139
)
"main.ml" 38 930 951 "main.ml" 38 930 956
type(
  string
)
"main.ml" 38 930 934 "main.ml" 38 930 956
type(
  unit
)
"main.ml" 39 958 962 "main.ml" 39 958 975
type(
  out_channel -> lispval -> unit
)
ident(
  int_ref write_to_sexp "main.ml" 10 115 123 "main.ml" 10 115 136
)
"main.ml" 39 958 976 "main.ml" 39 958 978
type(
  out_channel
)
ident(
  int_ref oc "main.ml" 10 115 137 "main.ml" 10 115 139
)
"main.ml" 39 958 979 "main.ml" 39 958 983
type(
  lispval
)
ident(
  int_ref tail "main.ml" 35 852 867 "main.ml" 35 852 871
)
"main.ml" 39 958 962 "main.ml" 39 958 983
type(
  unit
)
"main.ml" 40 985 989 "main.ml" 40 985 1002
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"main.ml" 40 985 1003 "main.ml" 40 985 1005
type(
  out_channel
)
ident(
  int_ref oc "main.ml" 10 115 137 "main.ml" 10 115 139
)
"main.ml" 40 985 1006 "main.ml" 40 985 1009
type(
  string
)
"main.ml" 40 985 989 "main.ml" 40 985 1010
type(
  unit
)
"main.ml" 39 958 962 "main.ml" 40 985 1010
type(
  unit
)
"main.ml" 38 930 934 "main.ml" 40 985 1010
type(
  unit
)
"main.ml" 37 903 907 "main.ml" 40 985 1010
type(
  unit
)
"main.ml" 36 877 881 "main.ml" 40 985 1010
type(
  unit
)
"main.ml" 41 1011 1022 "main.ml" 41 1011 1026
ident(
  def name "main.ml" 42 1031 1035 "main.ml" 43 1057 1083
)
"main.ml" 41 1011 1021 "main.ml" 41 1011 1027
type(
  string
)
"main.ml" 41 1011 1015 "main.ml" 41 1011 1027
type(
  lispval
)
"main.ml" 42 1031 1035 "main.ml" 42 1031 1048
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"main.ml" 42 1031 1049 "main.ml" 42 1031 1051
type(
  out_channel
)
ident(
  int_ref oc "main.ml" 10 115 137 "main.ml" 10 115 139
)
"main.ml" 42 1031 1052 "main.ml" 42 1031 1055
type(
  string
)
"main.ml" 42 1031 1035 "main.ml" 42 1031 1055
call(
  stack
)
type(
  unit
)
"main.ml" 43 1057 1061 "main.ml" 43 1057 1074
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"main.ml" 43 1057 1075 "main.ml" 43 1057 1077
type(
  out_channel
)
ident(
  int_ref oc "main.ml" 10 115 137 "main.ml" 10 115 139
)
"main.ml" 43 1057 1078 "main.ml" 43 1057 1082
type(
  string
)
ident(
  int_ref name "main.ml" 41 1011 1021 "main.ml" 41 1011 1027
)
"main.ml" 43 1057 1061 "main.ml" 43 1057 1083
call(
  tail
)
type(
  unit
)
"main.ml" 42 1031 1035 "main.ml" 43 1057 1083
type(
  unit
)
"main.ml" 44 1085 1096 "main.ml" 44 1085 1101
ident(
  def value "main.ml" 45 1106 1110 "main.ml" 47 1161 1187
)
"main.ml" 44 1085 1095 "main.ml" 44 1085 1102
type(
  string
)
"main.ml" 44 1085 1089 "main.ml" 44 1085 1102
type(
  lispval
)
"main.ml" 45 1106 1110 "main.ml" 45 1106 1123
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"main.ml" 45 1106 1124 "main.ml" 45 1106 1126
type(
  out_channel
)
ident(
  int_ref oc "main.ml" 10 115 137 "main.ml" 10 115 139
)
"main.ml" 45 1106 1127 "main.ml" 45 1106 1131
type(
  string
)
"main.ml" 45 1106 1110 "main.ml" 45 1106 1131
call(
  stack
)
type(
  unit
)
"main.ml" 46 1133 1137 "main.ml" 46 1133 1150
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"main.ml" 46 1133 1151 "main.ml" 46 1133 1153
type(
  out_channel
)
ident(
  int_ref oc "main.ml" 10 115 137 "main.ml" 10 115 139
)
"main.ml" 46 1133 1154 "main.ml" 46 1133 1159
type(
  string
)
ident(
  int_ref value "main.ml" 44 1085 1095 "main.ml" 44 1085 1102
)
"main.ml" 46 1133 1137 "main.ml" 46 1133 1159
call(
  stack
)
type(
  unit
)
"main.ml" 47 1161 1165 "main.ml" 47 1161 1178
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"main.ml" 47 1161 1179 "main.ml" 47 1161 1181
type(
  out_channel
)
ident(
  int_ref oc "main.ml" 10 115 137 "main.ml" 10 115 139
)
"main.ml" 47 1161 1182 "main.ml" 47 1161 1186
type(
  string
)
"main.ml" 47 1161 1165 "main.ml" 47 1161 1187
call(
  tail
)
type(
  unit
)
"main.ml" 46 1133 1137 "main.ml" 47 1161 1187
type(
  unit
)
"main.ml" 45 1106 1110 "main.ml" 47 1161 1187
type(
  unit
)
"main.ml" 48 1188 1196 "main.ml" 48 1188 1201
ident(
  def value "main.ml" 49 1206 1210 "main.ml" 49 1206 1255
)
"main.ml" 48 1188 1195 "main.ml" 48 1188 1202
type(
  int
)
"main.ml" 48 1188 1192 "main.ml" 48 1188 1202
type(
  lispval
)
"main.ml" 49 1206 1210 "main.ml" 49 1206 1223
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"main.ml" 49 1206 1224 "main.ml" 49 1206 1226
type(
  out_channel
)
ident(
  int_ref oc "main.ml" 10 115 137 "main.ml" 10 115 139
)
"main.ml" 49 1206 1228 "main.ml" 49 1206 1242
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"main.ml" 49 1206 1243 "main.ml" 49 1206 1247
type(
  (int -> string, unit, string) format
)
"main.ml" 49 1206 1248 "main.ml" 49 1206 1253
type(
  int
)
ident(
  int_ref value "main.ml" 48 1188 1195 "main.ml" 48 1188 1202
)
"main.ml" 49 1206 1227 "main.ml" 49 1206 1254
call(
  stack
)
type(
  string
)
"main.ml" 49 1206 1210 "main.ml" 49 1206 1255
call(
  tail
)
type(
  unit
)
"main.ml" 25 571 573 "main.ml" 49 1206 1255
type(
  unit
)
"main.ml" 11 147 149 "main.ml" 49 1206 1255
type(
  unit
)
"main.ml" 51 1259 1263 "main.ml" 51 1259 1271
type(
  in_channel -> out_channel -> bool
)
ident(
  def s_handle "main.ml" 81 1993 1993 "main.ml" 108 2800 2819
)
"main.ml" 51 1259 1272 "main.ml" 51 1259 1274
type(
  in_channel
)
ident(
  def ic "main.ml" 51 1259 1275 "main.ml" 72 1959 1966
)
"main.ml" 51 1259 1275 "main.ml" 51 1259 1277
type(
  out_channel
)
ident(
  def oc "main.ml" 52 1280 1282 "main.ml" 72 1959 1966
)
"main.ml" 52 1280 1286 "main.ml" 52 1280 1287
type(
  string
)
ident(
  def s "main.ml" 53 1304 1309 "main.ml" 72 1959 1966
)
"main.ml" 52 1280 1290 "main.ml" 52 1280 1300
type(
  in_channel -> string
)
ident(
  ext_ref Pervasives.input_line
)
"main.ml" 52 1280 1301 "main.ml" 52 1280 1303
type(
  in_channel
)
ident(
  int_ref ic "main.ml" 51 1259 1272 "main.ml" 51 1259 1274
)
"main.ml" 52 1280 1290 "main.ml" 52 1280 1303
call(
  stack
)
type(
  string
)
"main.ml" 53 1304 1313 "main.ml" 53 1304 1317
type(
  string
)
ident(
  def _str "main.ml" 54 1343 1351 "main.ml" 72 1959 1966
)
"main.ml" 53 1304 1320 "main.ml" 53 1304 1336
type(
  string -> string
)
ident(
  ext_ref String.uppercase
)
"main.ml" 53 1304 1337 "main.ml" 53 1304 1338
type(
  string
)
ident(
  int_ref s "main.ml" 52 1280 1286 "main.ml" 52 1280 1287
)
"main.ml" 53 1304 1320 "main.ml" 53 1304 1338
call(
  stack
)
type(
  string
)
"main.ml" 54 1343 1351 "main.ml" 54 1343 1364
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"main.ml" 54 1343 1365 "main.ml" 54 1343 1367
type(
  out_channel
)
ident(
  int_ref oc "main.ml" 51 1259 1275 "main.ml" 51 1259 1277
)
"main.ml" 54 1343 1368 "main.ml" 54 1343 1372
type(
  string
)
ident(
  int_ref _str "main.ml" 53 1304 1313 "main.ml" 53 1304 1317
)
"main.ml" 54 1343 1351 "main.ml" 54 1343 1372
call(
  stack
)
type(
  unit
)
"main.ml" 55 1374 1379 "main.ml" 55 1374 1392
type(
  out_channel -> lispval -> unit
)
ident(
  int_ref write_to_sexp "main.ml" 10 115 123 "main.ml" 10 115 136
)
"main.ml" 55 1374 1393 "main.ml" 55 1374 1395
type(
  out_channel
)
ident(
  int_ref oc "main.ml" 51 1259 1275 "main.ml" 51 1259 1277
)
"main.ml" 55 1374 1408 "main.ml" 55 1374 1416
type(
  string
)
"main.ml" 55 1374 1402 "main.ml" 55 1374 1416
type(
  lispval
)
"main.ml" 56 1419 1437 "main.ml" 56 1419 1451
type(
  string
)
"main.ml" 56 1419 1431 "main.ml" 56 1419 1451
type(
  lispval
)
"main.ml" 57 1454 1467 "main.ml" 57 1454 1470
type(
  int
)
"main.ml" 57 1454 1464 "main.ml" 57 1454 1470
type(
  lispval
)
"main.ml" 58 1473 1491 "main.ml" 58 1473 1494
type(
  int
)
"main.ml" 58 1473 1488 "main.ml" 58 1473 1494
type(
  lispval
)
"main.ml" 58 1473 1496 "main.ml" 58 1473 1499
type(
  lispval
)
"main.ml" 58 1473 1483 "main.ml" 58 1473 1500
type(
  lispval
)
"main.ml" 57 1454 1459 "main.ml" 58 1473 1501
type(
  lispval
)
"main.ml" 56 1419 1426 "main.ml" 58 1473 1502
type(
  lispval
)
"main.ml" 55 1374 1396 "main.ml" 58 1473 1504
type(
  lispval
)
"main.ml" 55 1374 1379 "main.ml" 58 1473 1504
call(
  stack
)
type(
  unit
)
"main.ml" 59 1506 1511 "main.ml" 59 1506 1524
type(
  out_channel -> lispval -> unit
)
ident(
  int_ref write_to_sexp "main.ml" 10 115 123 "main.ml" 10 115 136
)
"main.ml" 59 1506 1525 "main.ml" 59 1506 1527
type(
  out_channel
)
ident(
  int_ref oc "main.ml" 51 1259 1275 "main.ml" 51 1259 1277
)
"main.ml" 59 1506 1534 "main.ml" 59 1506 1537
type(
  lispval
)
"main.ml" 59 1506 1539 "main.ml" 59 1506 1542
type(
  lispval
)
"main.ml" 59 1506 1528 "main.ml" 59 1506 1544
type(
  lispval
)
"main.ml" 59 1506 1511 "main.ml" 59 1506 1544
call(
  stack
)
type(
  unit
)
"main.ml" 60 1546 1551 "main.ml" 60 1546 1564
type(
  out_channel -> lispval -> unit
)
ident(
  int_ref write_to_sexp "main.ml" 10 115 123 "main.ml" 10 115 136
)
"main.ml" 60 1546 1565 "main.ml" 60 1546 1567
type(
  out_channel
)
ident(
  int_ref oc "main.ml" 51 1259 1275 "main.ml" 51 1259 1277
)
"main.ml" 60 1546 1585 "main.ml" 60 1546 1598
type(
  string
)
"main.ml" 60 1546 1579 "main.ml" 60 1546 1598
type(
  lispval
)
"main.ml" 60 1546 1603 "main.ml" 60 1546 1606
type(
  int
)
"main.ml" 60 1546 1600 "main.ml" 60 1546 1606
type(
  lispval
)
"main.ml" 60 1546 1574 "main.ml" 60 1546 1607
type(
  lispval
)
"main.ml" 60 1546 1609 "main.ml" 60 1546 1612
type(
  lispval
)
"main.ml" 60 1546 1568 "main.ml" 60 1546 1614
type(
  lispval
)
"main.ml" 60 1546 1551 "main.ml" 60 1546 1614
call(
  stack
)
type(
  unit
)
"main.ml" 61 1616 1621 "main.ml" 61 1616 1634
type(
  out_channel -> lispval -> unit
)
ident(
  int_ref write_to_sexp "main.ml" 10 115 123 "main.ml" 10 115 136
)
"main.ml" 61 1616 1635 "main.ml" 61 1616 1637
type(
  out_channel
)
ident(
  int_ref oc "main.ml" 51 1259 1275 "main.ml" 51 1259 1277
)
"main.ml" 61 1616 1655 "main.ml" 61 1616 1668
type(
  string
)
"main.ml" 61 1616 1649 "main.ml" 61 1616 1668
type(
  lispval
)
"main.ml" 61 1616 1673 "main.ml" 61 1616 1676
type(
  int
)
"main.ml" 61 1616 1670 "main.ml" 61 1616 1676
type(
  lispval
)
"main.ml" 61 1616 1644 "main.ml" 61 1616 1677
type(
  lispval
)
"main.ml" 62 1680 1703 "main.ml" 62 1680 1712
type(
  string
)
"main.ml" 62 1680 1697 "main.ml" 62 1680 1712
type(
  lispval
)
"main.ml" 63 1715 1733 "main.ml" 63 1715 1736
type(
  int
)
"main.ml" 63 1715 1730 "main.ml" 63 1715 1736
type(
  lispval
)
"main.ml" 63 1715 1746 "main.ml" 63 1715 1749
type(
  int
)
"main.ml" 63 1715 1743 "main.ml" 63 1715 1749
type(
  lispval
)
"main.ml" 63 1715 1751 "main.ml" 63 1715 1754
type(
  lispval
)
"main.ml" 63 1715 1738 "main.ml" 63 1715 1755
type(
  lispval
)
"main.ml" 63 1715 1725 "main.ml" 63 1715 1756
type(
  lispval
)
"main.ml" 62 1680 1692 "main.ml" 63 1715 1757
type(
  lispval
)
"main.ml" 64 1760 1765 "main.ml" 64 1760 1768
type(
  lispval
)
"main.ml" 62 1680 1687 "main.ml" 64 1760 1769
type(
  lispval
)
"main.ml" 61 1616 1638 "main.ml" 64 1760 1771
type(
  lispval
)
"main.ml" 61 1616 1621 "main.ml" 64 1760 1771
call(
  stack
)
type(
  unit
)
"main.ml" 65 1773 1778 "main.ml" 65 1773 1791
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"main.ml" 65 1773 1792 "main.ml" 65 1773 1794
type(
  out_channel
)
ident(
  int_ref oc "main.ml" 51 1259 1275 "main.ml" 51 1259 1277
)
"main.ml" 65 1773 1795 "main.ml" 65 1773 1801
type(
  string
)
"main.ml" 65 1773 1778 "main.ml" 65 1773 1801
call(
  stack
)
type(
  unit
)
"main.ml" 66 1803 1808 "main.ml" 66 1803 1813
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.flush
)
"main.ml" 66 1803 1814 "main.ml" 66 1803 1816
type(
  out_channel
)
ident(
  int_ref oc "main.ml" 51 1259 1275 "main.ml" 51 1259 1277
)
"main.ml" 66 1803 1808 "main.ml" 66 1803 1816
call(
  stack
)
type(
  unit
)
"main.ml" 67 1818 1823 "main.ml" 67 1818 1836
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"main.ml" 67 1818 1837 "main.ml" 67 1818 1855
type(
  (string -> unit, out_channel, unit) format
)
"main.ml" 67 1818 1856 "main.ml" 67 1818 1857
type(
  string
)
ident(
  int_ref s "main.ml" 52 1280 1286 "main.ml" 52 1280 1287
)
"main.ml" 67 1818 1823 "main.ml" 67 1818 1857
call(
  stack
)
type(
  unit
)
"main.ml" 68 1859 1864 "main.ml" 68 1859 1869
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.flush
)
"main.ml" 68 1859 1870 "main.ml" 68 1859 1876
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"main.ml" 68 1859 1864 "main.ml" 68 1859 1876
call(
  stack
)
type(
  unit
)
"main.ml" 69 1878 1887 "main.ml" 69 1878 1888
type(
  bool
)
ident(
  def r "main.ml" 72 1959 1964 "main.ml" 72 1959 1966
)
"main.ml" 69 1878 1899 "main.ml" 69 1878 1909
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"main.ml" 69 1878 1910 "main.ml" 69 1878 1911
type(
  string
)
ident(
  int_ref s "main.ml" 52 1280 1286 "main.ml" 52 1280 1287
)
"main.ml" 69 1878 1912 "main.ml" 69 1878 1913
type(
  int
)
"main.ml" 69 1878 1914 "main.ml" 69 1878 1915
type(
  int
)
"main.ml" 69 1878 1898 "main.ml" 69 1878 1916
call(
  stack
)
type(
  string
)
"main.ml" 70 1922 1924 "main.ml" 70 1922 1927
type(
  string
)
"main.ml" 70 1922 1931 "main.ml" 70 1922 1936
type(
  bool
)
"main.ml" 71 1937 1946 "main.ml" 71 1937 1947
type(
  string
)
"main.ml" 71 1937 1951 "main.ml" 71 1937 1955
type(
  bool
)
"main.ml" 69 1878 1892 "main.ml" 71 1937 1955
type(
  bool
)
"main.ml" 72 1959 1964 "main.ml" 72 1959 1966
type(
  bool
)
ident(
  int_ref r "main.ml" 69 1878 1887 "main.ml" 69 1878 1888
)
"main.ml" 69 1878 1883 "main.ml" 72 1959 1966
type(
  bool
)
"main.ml" 68 1859 1864 "main.ml" 72 1959 1966
type(
  bool
)
"main.ml" 67 1818 1823 "main.ml" 72 1959 1966
type(
  bool
)
"main.ml" 66 1803 1808 "main.ml" 72 1959 1966
type(
  bool
)
"main.ml" 65 1773 1778 "main.ml" 72 1959 1966
type(
  bool
)
"main.ml" 61 1616 1621 "main.ml" 72 1959 1966
type(
  bool
)
"main.ml" 60 1546 1551 "main.ml" 72 1959 1966
type(
  bool
)
"main.ml" 59 1506 1511 "main.ml" 72 1959 1966
type(
  bool
)
"main.ml" 55 1374 1379 "main.ml" 72 1959 1966
type(
  bool
)
"main.ml" 54 1343 1351 "main.ml" 72 1959 1966
type(
  bool
)
"main.ml" 53 1304 1309 "main.ml" 72 1959 1966
type(
  bool
)
"main.ml" 52 1280 1282 "main.ml" 72 1959 1966
type(
  bool
)
"main.ml" 81 1993 1997 "main.ml" 81 1993 2001
type(
  Unix.inet_addr
)
ident(
  def addr "main.ml" 82 2049 2049 "main.ml" 108 2800 2819
)
"main.ml" 81 1993 2004 "main.ml" 81 1993 2028
type(
  string -> Unix.inet_addr
)
ident(
  ext_ref Unix.inet_addr_of_string
)
"main.ml" 81 1993 2029 "main.ml" 81 1993 2045
type(
  string
)
"main.ml" 81 1993 2004 "main.ml" 81 1993 2045
call(
  stack
)
type(
  Unix.inet_addr
)
"main.ml" 82 2049 2053 "main.ml" 82 2049 2057
type(
  int
)
ident(
  def port "main.ml" 83 2068 2068 "main.ml" 108 2800 2819
)
"main.ml" 82 2049 2060 "main.ml" 82 2049 2064
type(
  int
)
"main.ml" 83 2068 2072 "main.ml" 83 2068 2080
type(
  Unix.file_descr
)
ident(
  def s_socket "main.ml" 84 2130 2130 "main.ml" 108 2800 2819
)
"main.ml" 83 2068 2083 "main.ml" 83 2068 2094
type(
  Unix.socket_domain -> Unix.socket_type -> int -> Unix.file_descr
)
ident(
  ext_ref Unix.socket
)
"main.ml" 83 2068 2095 "main.ml" 83 2068 2107
type(
  Unix.socket_domain
)
"main.ml" 83 2068 2108 "main.ml" 83 2068 2124
type(
  Unix.socket_type
)
"main.ml" 83 2068 2125 "main.ml" 83 2068 2126
type(
  int
)
"main.ml" 83 2068 2083 "main.ml" 83 2068 2126
call(
  stack
)
type(
  Unix.file_descr
)
"main.ml" 84 2130 2130 "main.ml" 84 2130 2139
type(
  Unix.file_descr -> Unix.sockaddr -> unit
)
ident(
  ext_ref Unix.bind
)
"main.ml" 84 2130 2140 "main.ml" 84 2130 2148
type(
  Unix.file_descr
)
ident(
  int_ref s_socket "main.ml" 83 2068 2072 "main.ml" 83 2068 2080
)
"main.ml" 84 2130 2165 "main.ml" 84 2130 2169
type(
  Unix.inet_addr
)
ident(
  int_ref addr "main.ml" 81 1993 1997 "main.ml" 81 1993 2001
)
"main.ml" 84 2130 2171 "main.ml" 84 2130 2175
type(
  int
)
ident(
  int_ref port "main.ml" 82 2049 2053 "main.ml" 82 2049 2057
)
"main.ml" 84 2130 2149 "main.ml" 84 2130 2177
type(
  Unix.sockaddr
)
"main.ml" 84 2130 2130 "main.ml" 84 2130 2177
call(
  stack
)
type(
  unit
)
"main.ml" 85 2179 2179 "main.ml" 85 2179 2190
type(
  Unix.file_descr -> int -> unit
)
ident(
  ext_ref Unix.listen
)
"main.ml" 85 2179 2191 "main.ml" 85 2179 2199
type(
  Unix.file_descr
)
ident(
  int_ref s_socket "main.ml" 83 2068 2072 "main.ml" 83 2068 2080
)
"main.ml" 85 2179 2200 "main.ml" 85 2179 2202
type(
  int
)
"main.ml" 85 2179 2179 "main.ml" 85 2179 2202
call(
  stack
)
type(
  unit
)
"main.ml" 86 2204 2208 "main.ml" 86 2204 2213
type(
  bool ref
)
ident(
  def serve "main.ml" 87 2228 2228 "main.ml" 108 2800 2819
)
"main.ml" 86 2204 2216 "main.ml" 86 2204 2219
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"main.ml" 86 2204 2220 "main.ml" 86 2204 2224
type(
  bool
)
"main.ml" 86 2204 2216 "main.ml" 86 2204 2224
type(
  bool ref
)
"main.ml" 87 2228 2234 "main.ml" 87 2228 2235
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 87 2228 2235 "main.ml" 87 2228 2240
type(
  bool ref
)
ident(
  int_ref serve "main.ml" 86 2204 2208 "main.ml" 86 2204 2213
)
"main.ml" 87 2228 2234 "main.ml" 87 2228 2240
type(
  bool
)
"main.ml" 88 2244 2251 "main.ml" 88 2244 2259
type(
  Unix.file_descr
)
ident(
  def c_socket "main.ml" 89 2295 2297 "main.ml" 103 2748 2769
)
"main.ml" 88 2244 2261 "main.ml" 88 2244 2267
type(
  Unix.sockaddr
)
ident(
  def caller "main.ml" 89 2295 2297 "main.ml" 103 2748 2769
)
"main.ml" 88 2244 2250 "main.ml" 88 2244 2268
type(
  Unix.file_descr * Unix.sockaddr
)
"main.ml" 88 2244 2271 "main.ml" 88 2244 2282
type(
  Unix.file_descr -> Unix.file_descr * Unix.sockaddr
)
ident(
  ext_ref Unix.accept
)
"main.ml" 88 2244 2283 "main.ml" 88 2244 2291
type(
  Unix.file_descr
)
ident(
  int_ref s_socket "main.ml" 83 2068 2072 "main.ml" 83 2068 2080
)
"main.ml" 88 2244 2271 "main.ml" 88 2244 2291
call(
  stack
)
type(
  Unix.file_descr * Unix.sockaddr
)
"main.ml" 89 2295 2301 "main.ml" 89 2295 2309
type(
  string
)
ident(
  def str_addr "main.ml" 92 2446 2448 "main.ml" 103 2748 2769
)
"main.ml" 89 2295 2318 "main.ml" 89 2295 2324
type(
  Unix.sockaddr
)
ident(
  int_ref caller "main.ml" 88 2244 2261 "main.ml" 88 2244 2267
)
"main.ml" 90 2330 2351 "main.ml" 90 2330 2357
type(
  Unix.inet_addr
)
ident(
  def c_addr "main.ml" 90 2330 2370 "main.ml" 90 2330 2401
)
"main.ml" 90 2330 2359 "main.ml" 90 2330 2365
type(
  int
)
ident(
  def c_port "main.ml" 90 2330 2370 "main.ml" 90 2330 2401
)
"main.ml" 90 2330 2336 "main.ml" 90 2330 2366
type(
  Unix.sockaddr
)
"main.ml" 90 2330 2370 "main.ml" 90 2330 2394
type(
  Unix.inet_addr -> string
)
ident(
  ext_ref Unix.string_of_inet_addr
)
"main.ml" 90 2330 2395 "main.ml" 90 2330 2401
type(
  Unix.inet_addr
)
ident(
  int_ref c_addr "main.ml" 90 2330 2351 "main.ml" 90 2330 2357
)
"main.ml" 90 2330 2370 "main.ml" 90 2330 2401
call(
  stack
)
type(
  string
)
"main.ml" 91 2402 2423 "main.ml" 91 2402 2430
ident(
  def c_fname "main.ml" 91 2402 2435 "main.ml" 91 2402 2442
)
"main.ml" 91 2402 2422 "main.ml" 91 2402 2431
type(
  string
)
"main.ml" 91 2402 2408 "main.ml" 91 2402 2431
type(
  Unix.sockaddr
)
"main.ml" 91 2402 2435 "main.ml" 91 2402 2442
type(
  string
)
ident(
  int_ref c_fname "main.ml" 91 2402 2422 "main.ml" 91 2402 2431
)
"main.ml" 89 2295 2312 "main.ml" 91 2402 2442
type(
  string
)
"main.ml" 92 2446 2452 "main.ml" 92 2446 2459
type(
  in_channel
)
ident(
  def in_chan "main.ml" 93 2499 2501 "main.ml" 103 2748 2769
)
"main.ml" 92 2446 2462 "main.ml" 92 2446 2486
type(
  Unix.file_descr -> in_channel
)
ident(
  ext_ref Unix.in_channel_of_descr
)
"main.ml" 92 2446 2487 "main.ml" 92 2446 2495
type(
  Unix.file_descr
)
ident(
  int_ref c_socket "main.ml" 88 2244 2251 "main.ml" 88 2244 2259
)
"main.ml" 92 2446 2462 "main.ml" 92 2446 2495
call(
  stack
)
type(
  in_channel
)
"main.ml" 93 2499 2505 "main.ml" 93 2499 2513
type(
  out_channel
)
ident(
  def out_chan "main.ml" 94 2554 2556 "main.ml" 103 2748 2769
)
"main.ml" 93 2499 2516 "main.ml" 93 2499 2541
type(
  Unix.file_descr -> out_channel
)
ident(
  ext_ref Unix.out_channel_of_descr
)
"main.ml" 93 2499 2542 "main.ml" 93 2499 2550
type(
  Unix.file_descr
)
ident(
  int_ref c_socket "main.ml" 88 2244 2251 "main.ml" 88 2244 2259
)
"main.ml" 93 2499 2516 "main.ml" 93 2499 2550
call(
  stack
)
type(
  out_channel
)
"main.ml" 94 2554 2556 "main.ml" 94 2554 2569
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"main.ml" 94 2554 2570 "main.ml" 94 2554 2594
type(
  (string -> unit, out_channel, unit) format
)
"main.ml" 94 2554 2595 "main.ml" 94 2554 2603
type(
  string
)
ident(
  int_ref str_addr "main.ml" 89 2295 2301 "main.ml" 89 2295 2309
)
"main.ml" 94 2554 2556 "main.ml" 94 2554 2603
call(
  stack
)
type(
  unit
)
"main.ml" 98 2661 2663 "main.ml" 98 2661 2668
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.flush
)
"main.ml" 98 2661 2669 "main.ml" 98 2661 2675
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"main.ml" 98 2661 2663 "main.ml" 98 2661 2675
call(
  stack
)
type(
  unit
)
"main.ml" 99 2677 2679 "main.ml" 99 2677 2684
type(
  bool ref
)
ident(
  int_ref serve "main.ml" 86 2204 2208 "main.ml" 86 2204 2213
)
"main.ml" 99 2677 2685 "main.ml" 99 2677 2687
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"main.ml" 99 2677 2688 "main.ml" 99 2677 2696
type(
  in_channel -> out_channel -> bool
)
ident(
  int_ref s_handle "main.ml" 51 1259 1263 "main.ml" 51 1259 1271
)
"main.ml" 99 2677 2697 "main.ml" 99 2677 2704
type(
  in_channel
)
ident(
  int_ref in_chan "main.ml" 92 2446 2452 "main.ml" 92 2446 2459
)
"main.ml" 99 2677 2705 "main.ml" 99 2677 2713
type(
  out_channel
)
ident(
  int_ref out_chan "main.ml" 93 2499 2505 "main.ml" 93 2499 2513
)
"main.ml" 99 2677 2688 "main.ml" 99 2677 2713
call(
  stack
)
type(
  bool
)
"main.ml" 99 2677 2679 "main.ml" 99 2677 2713
type(
  unit
)
"main.ml" 103 2748 2750 "main.ml" 103 2748 2759
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"main.ml" 103 2748 2760 "main.ml" 103 2748 2768
type(
  out_channel
)
ident(
  int_ref out_chan "main.ml" 93 2499 2505 "main.ml" 93 2499 2513
)
"main.ml" 103 2748 2750 "main.ml" 103 2748 2769
call(
  stack
)
type(
  unit
)
"main.ml" 99 2677 2679 "main.ml" 103 2748 2769
type(
  unit
)
"main.ml" 98 2661 2663 "main.ml" 103 2748 2769
type(
  unit
)
"main.ml" 94 2554 2556 "main.ml" 103 2748 2769
type(
  unit
)
"main.ml" 93 2499 2501 "main.ml" 103 2748 2769
type(
  unit
)
"main.ml" 92 2446 2448 "main.ml" 103 2748 2769
type(
  unit
)
"main.ml" 89 2295 2297 "main.ml" 103 2748 2769
type(
  unit
)
"main.ml" 88 2244 2246 "main.ml" 103 2748 2769
type(
  unit
)
"main.ml" 87 2228 2228 "main.ml" 107 2794 2798
type(
  unit
)
"main.ml" 108 2800 2800 "main.ml" 108 2800 2810
type(
  Unix.file_descr -> unit
)
ident(
  ext_ref Unix.close
)
"main.ml" 108 2800 2811 "main.ml" 108 2800 2819
type(
  Unix.file_descr
)
ident(
  int_ref s_socket "main.ml" 83 2068 2072 "main.ml" 83 2068 2080
)
"main.ml" 108 2800 2800 "main.ml" 108 2800 2819
call(
  stack
)
type(
  unit
)
"main.ml" 87 2228 2228 "main.ml" 108 2800 2819
type(
  unit
)
"main.ml" 86 2204 2204 "main.ml" 108 2800 2819
type(
  unit
)
"main.ml" 85 2179 2179 "main.ml" 108 2800 2819
type(
  unit
)
"main.ml" 84 2130 2130 "main.ml" 108 2800 2819
type(
  unit
)
"main.ml" 83 2068 2068 "main.ml" 108 2800 2819
type(
  unit
)
"main.ml" 82 2049 2049 "main.ml" 108 2800 2819
type(
  unit
)
"main.ml" 81 1993 1993 "main.ml" 108 2800 2819
type(
  unit
)
"main.ml" 51 1259 1259 "main.ml" 108 2800 2819
type(
  unit
)
"main.ml" 10 115 115 "main.ml" 108 2800 2819
type(
  unit
)
