"parsefile.ml" 8 72 76 "parsefile.ml" 8 72 87
type(
  Ast_php.func_def -> unit
)
ident(
  def pr_func_def "parsefile.ml" 15 310 310 "_none_" 1 0 -1
)
"parsefile.ml" 8 72 88 "parsefile.ml" 8 72 96
type(
  Ast_php.func_def
)
ident(
  def func_def "parsefile.ml" 9 99 101 "parsefile.ml" 13 256 306
)
"parsefile.ml" 9 99 105 "parsefile.ml" 9 99 106
type(
  string
)
ident(
  def s "parsefile.ml" 10 149 151 "parsefile.ml" 13 256 306
)
"parsefile.ml" 9 99 109 "parsefile.ml" 9 99 129
type(
  Ast_php.ident -> string
)
ident(
  ext_ref Ast_php.str_of_ident
)
"parsefile.ml" 9 99 130 "parsefile.ml" 9 99 138
type(
  Ast_php.func_def
)
ident(
  int_ref func_def "parsefile.ml" 8 72 88 "parsefile.ml" 8 72 96
)
"parsefile.ml" 9 99 130 "parsefile.ml" 9 99 145
type(
  Ast_php.ident
)
"parsefile.ml" 9 99 109 "parsefile.ml" 9 99 145
call(
  stack
)
type(
  string
)
"parsefile.ml" 10 149 155 "parsefile.ml" 10 149 159
type(
  Ast_php.tok
)
ident(
  def info "parsefile.ml" 11 203 205 "parsefile.ml" 13 256 306
)
"parsefile.ml" 10 149 162 "parsefile.ml" 10 149 183
type(
  Ast_php.ident -> Ast_php.tok
)
ident(
  ext_ref Ast_php.info_of_ident
)
"parsefile.ml" 10 149 184 "parsefile.ml" 10 149 192
type(
  Ast_php.func_def
)
ident(
  int_ref func_def "parsefile.ml" 8 72 88 "parsefile.ml" 8 72 96
)
"parsefile.ml" 10 149 184 "parsefile.ml" 10 149 199
type(
  Ast_php.ident
)
"parsefile.ml" 10 149 162 "parsefile.ml" 10 149 199
call(
  stack
)
type(
  Ast_php.tok
)
"parsefile.ml" 11 203 209 "parsefile.ml" 11 203 213
type(
  int
)
ident(
  def line "parsefile.ml" 13 256 258 "parsefile.ml" 13 256 306
)
"parsefile.ml" 11 203 216 "parsefile.ml" 11 203 239
type(
  Parse_info.info -> int
)
ident(
  ext_ref Parse_info.line_of_info
)
"parsefile.ml" 11 203 240 "parsefile.ml" 11 203 244
type(
  Ast_php.tok
)
ident(
  int_ref info "parsefile.ml" 10 149 155 "parsefile.ml" 10 149 159
)
"parsefile.ml" 11 203 216 "parsefile.ml" 11 203 244
call(
  stack
)
type(
  int
)
"parsefile.ml" 13 256 258 "parsefile.ml" 13 256 261
type(
  string -> unit
)
ident(
  ext_ref Common2.pr2
)
"parsefile.ml" 13 256 263 "parsefile.ml" 13 256 266
type(
  (string -> int -> string, unit, string) format -> string -> int -> string
)
ident(
  ext_ref Common2.spf
)
"parsefile.ml" 13 256 267 "parsefile.ml" 13 256 298
type(
  (string -> int -> string, unit, string) format
)
"parsefile.ml" 13 256 299 "parsefile.ml" 13 256 300
type(
  string
)
ident(
  int_ref s "parsefile.ml" 9 99 105 "parsefile.ml" 9 99 106
)
"parsefile.ml" 13 256 301 "parsefile.ml" 13 256 305
type(
  int
)
ident(
  int_ref line "parsefile.ml" 11 203 209 "parsefile.ml" 11 203 213
)
"parsefile.ml" 13 256 262 "parsefile.ml" 13 256 306
call(
  stack
)
type(
  string
)
"parsefile.ml" 13 256 258 "parsefile.ml" 13 256 306
call(
  tail
)
type(
  unit
)
"parsefile.ml" 11 203 205 "parsefile.ml" 13 256 306
type(
  unit
)
"parsefile.ml" 10 149 151 "parsefile.ml" 13 256 306
type(
  unit
)
"parsefile.ml" 9 99 101 "parsefile.ml" 13 256 306
type(
  unit
)
"parsefile.ml" 15 310 314 "parsefile.ml" 15 310 326
type(
  Ast_php.class_def -> unit
)
ident(
  def pr_class_def "parsefile.ml" 21 541 541 "_none_" 1 0 -1
)
"parsefile.ml" 15 310 327 "parsefile.ml" 15 310 336
type(
  Ast_php.class_def
)
ident(
  def class_def "parsefile.ml" 16 339 341 "parsefile.ml" 19 490 537
)
"parsefile.ml" 16 339 345 "parsefile.ml" 16 339 346
type(
  string
)
ident(
  def s "parsefile.ml" 17 390 392 "parsefile.ml" 19 490 537
)
"parsefile.ml" 16 339 349 "parsefile.ml" 16 339 369
type(
  Ast_php.ident -> string
)
ident(
  ext_ref Ast_php.str_of_ident
)
"parsefile.ml" 16 339 370 "parsefile.ml" 16 339 379
type(
  Ast_php.class_def
)
ident(
  int_ref class_def "parsefile.ml" 15 310 327 "parsefile.ml" 15 310 336
)
"parsefile.ml" 16 339 370 "parsefile.ml" 16 339 386
type(
  Ast_php.ident
)
"parsefile.ml" 16 339 349 "parsefile.ml" 16 339 386
call(
  stack
)
type(
  string
)
"parsefile.ml" 17 390 396 "parsefile.ml" 17 390 400
type(
  Ast_php.tok
)
ident(
  def info "parsefile.ml" 18 445 447 "parsefile.ml" 19 490 537
)
"parsefile.ml" 17 390 403 "parsefile.ml" 17 390 424
type(
  Ast_php.ident -> Ast_php.tok
)
ident(
  ext_ref Ast_php.info_of_ident
)
"parsefile.ml" 17 390 425 "parsefile.ml" 17 390 434
type(
  Ast_php.class_def
)
ident(
  int_ref class_def "parsefile.ml" 15 310 327 "parsefile.ml" 15 310 336
)
"parsefile.ml" 17 390 425 "parsefile.ml" 17 390 441
type(
  Ast_php.ident
)
"parsefile.ml" 17 390 403 "parsefile.ml" 17 390 441
call(
  stack
)
type(
  Ast_php.tok
)
"parsefile.ml" 18 445 451 "parsefile.ml" 18 445 455
type(
  int
)
ident(
  def line "parsefile.ml" 19 490 492 "parsefile.ml" 19 490 537
)
"parsefile.ml" 18 445 458 "parsefile.ml" 18 445 481
type(
  Parse_info.info -> int
)
ident(
  ext_ref Parse_info.line_of_info
)
"parsefile.ml" 18 445 482 "parsefile.ml" 18 445 486
type(
  Ast_php.tok
)
ident(
  int_ref info "parsefile.ml" 17 390 396 "parsefile.ml" 17 390 400
)
"parsefile.ml" 18 445 458 "parsefile.ml" 18 445 486
call(
  stack
)
type(
  int
)
"parsefile.ml" 19 490 492 "parsefile.ml" 19 490 495
type(
  string -> unit
)
ident(
  ext_ref Common2.pr2
)
"parsefile.ml" 19 490 497 "parsefile.ml" 19 490 500
type(
  (string -> int -> string, unit, string) format -> string -> int -> string
)
ident(
  ext_ref Common2.spf
)
"parsefile.ml" 19 490 501 "parsefile.ml" 19 490 529
type(
  (string -> int -> string, unit, string) format
)
"parsefile.ml" 19 490 530 "parsefile.ml" 19 490 531
type(
  string
)
ident(
  int_ref s "parsefile.ml" 16 339 345 "parsefile.ml" 16 339 346
)
"parsefile.ml" 19 490 532 "parsefile.ml" 19 490 536
type(
  int
)
ident(
  int_ref line "parsefile.ml" 18 445 451 "parsefile.ml" 18 445 455
)
"parsefile.ml" 19 490 496 "parsefile.ml" 19 490 537
call(
  stack
)
type(
  string
)
"parsefile.ml" 19 490 492 "parsefile.ml" 19 490 537
call(
  tail
)
type(
  unit
)
"parsefile.ml" 18 445 447 "parsefile.ml" 19 490 537
type(
  unit
)
"parsefile.ml" 17 390 392 "parsefile.ml" 19 490 537
type(
  unit
)
"parsefile.ml" 16 339 341 "parsefile.ml" 19 490 537
type(
  unit
)
"parsefile.ml" 21 541 545 "parsefile.ml" 21 541 558
type(
  Ast_php.func_def -> unit
)
ident(
  def pr_method_def "parsefile.ml" 28 778 778 "_none_" 1 0 -1
)
"parsefile.ml" 21 541 559 "parsefile.ml" 21 541 569
type(
  Ast_php.func_def
)
ident(
  def method_def "parsefile.ml" 22 572 574 "parsefile.ml" 25 725 773
)
"parsefile.ml" 22 572 578 "parsefile.ml" 22 572 579
type(
  string
)
ident(
  def s "parsefile.ml" 23 624 626 "parsefile.ml" 25 725 773
)
"parsefile.ml" 22 572 582 "parsefile.ml" 22 572 602
type(
  Ast_php.ident -> string
)
ident(
  ext_ref Ast_php.str_of_ident
)
"parsefile.ml" 22 572 603 "parsefile.ml" 22 572 613
type(
  Ast_php.func_def
)
ident(
  int_ref method_def "parsefile.ml" 21 541 559 "parsefile.ml" 21 541 569
)
"parsefile.ml" 22 572 603 "parsefile.ml" 22 572 620
type(
  Ast_php.ident
)
"parsefile.ml" 22 572 582 "parsefile.ml" 22 572 620
call(
  stack
)
type(
  string
)
"parsefile.ml" 23 624 630 "parsefile.ml" 23 624 634
type(
  Ast_php.tok
)
ident(
  def info "parsefile.ml" 24 680 682 "parsefile.ml" 25 725 773
)
"parsefile.ml" 23 624 637 "parsefile.ml" 23 624 658
type(
  Ast_php.ident -> Ast_php.tok
)
ident(
  ext_ref Ast_php.info_of_ident
)
"parsefile.ml" 23 624 659 "parsefile.ml" 23 624 669
type(
  Ast_php.func_def
)
ident(
  int_ref method_def "parsefile.ml" 21 541 559 "parsefile.ml" 21 541 569
)
"parsefile.ml" 23 624 659 "parsefile.ml" 23 624 676
type(
  Ast_php.ident
)
"parsefile.ml" 23 624 637 "parsefile.ml" 23 624 676
call(
  stack
)
type(
  Ast_php.tok
)
"parsefile.ml" 24 680 686 "parsefile.ml" 24 680 690
type(
  int
)
ident(
  def line "parsefile.ml" 25 725 727 "parsefile.ml" 25 725 773
)
"parsefile.ml" 24 680 693 "parsefile.ml" 24 680 716
type(
  Parse_info.info -> int
)
ident(
  ext_ref Parse_info.line_of_info
)
"parsefile.ml" 24 680 717 "parsefile.ml" 24 680 721
type(
  Ast_php.tok
)
ident(
  int_ref info "parsefile.ml" 23 624 630 "parsefile.ml" 23 624 634
)
"parsefile.ml" 24 680 693 "parsefile.ml" 24 680 721
call(
  stack
)
type(
  int
)
"parsefile.ml" 25 725 727 "parsefile.ml" 25 725 730
type(
  string -> unit
)
ident(
  ext_ref Common2.pr2
)
"parsefile.ml" 25 725 732 "parsefile.ml" 25 725 735
type(
  (string -> int -> string, unit, string) format -> string -> int -> string
)
ident(
  ext_ref Common2.spf
)
"parsefile.ml" 25 725 736 "parsefile.ml" 25 725 765
type(
  (string -> int -> string, unit, string) format
)
"parsefile.ml" 25 725 766 "parsefile.ml" 25 725 767
type(
  string
)
ident(
  int_ref s "parsefile.ml" 22 572 578 "parsefile.ml" 22 572 579
)
"parsefile.ml" 25 725 768 "parsefile.ml" 25 725 772
type(
  int
)
ident(
  int_ref line "parsefile.ml" 24 680 686 "parsefile.ml" 24 680 690
)
"parsefile.ml" 25 725 731 "parsefile.ml" 25 725 773
call(
  stack
)
type(
  string
)
"parsefile.ml" 25 725 727 "parsefile.ml" 25 725 773
call(
  tail
)
type(
  unit
)
"parsefile.ml" 24 680 682 "parsefile.ml" 25 725 773
type(
  unit
)
"parsefile.ml" 23 624 626 "parsefile.ml" 25 725 773
type(
  unit
)
"parsefile.ml" 22 572 574 "parsefile.ml" 25 725 773
type(
  unit
)
"parsefile.ml" 28 778 782 "parsefile.ml" 28 778 791
type(
  Common.filename -> unit
)
ident(
  def walk_file "parsefile.ml" 60 1681 1681 "_none_" 1 0 -1
)
"parsefile.ml" 28 778 792 "parsefile.ml" 28 778 796
type(
  Common.filename
)
ident(
  def file "parsefile.ml" 29 841 841 "parsefile.ml" 55 1620 1642
)
"parsefile.ml" 29 841 845 "parsefile.ml" 29 841 848
type(
  Ast_php.program
)
ident(
  def ast "parsefile.ml" 30 883 883 "parsefile.ml" 55 1620 1642
)
"parsefile.ml" 29 841 851 "parsefile.ml" 29 841 874
type(
  ?pp:string option -> Common.filename -> Ast_php.program
)
ident(
  ext_ref Parse_php.parse_program
)
"parsefile.ml" 29 841 875 "parsefile.ml" 29 841 879
type(
  Common.filename
)
ident(
  int_ref file "parsefile.ml" 28 778 792 "parsefile.ml" 28 778 796
)
"parsefile.ml" 29 841 851 "parsefile.ml" 29 841 879
call(
  stack
)
type(
  Ast_php.program
)
"parsefile.ml" 30 883 883 "parsefile.ml" 30 883 886
type(
  string -> unit
)
ident(
  ext_ref Common2.pr2
)
"parsefile.ml" 30 883 888 "parsefile.ml" 30 883 891
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Common2.spf
)
"parsefile.ml" 30 883 892 "parsefile.ml" 30 883 901
type(
  (string -> string, unit, string) format
)
"parsefile.ml" 30 883 903 "parsefile.ml" 30 883 946
type(
  Ast_php.program -> string
)
ident(
  ext_ref Export_ast_php.ml_pattern_string_of_program
)
"parsefile.ml" 30 883 947 "parsefile.ml" 30 883 950
type(
  Ast_php.program
)
ident(
  int_ref ast "parsefile.ml" 29 841 845 "parsefile.ml" 29 841 848
)
"parsefile.ml" 30 883 902 "parsefile.ml" 30 883 951
call(
  stack
)
type(
  string
)
"parsefile.ml" 30 883 887 "parsefile.ml" 30 883 952
call(
  stack
)
type(
  string
)
"parsefile.ml" 30 883 883 "parsefile.ml" 30 883 952
call(
  stack
)
type(
  unit
)
"parsefile.ml" 31 954 958 "parsefile.ml" 31 954 965
type(
  V.visitor_out
)
ident(
  def visitor "parsefile.ml" 55 1620 1620 "parsefile.ml" 55 1620 1642
)
"parsefile.ml" 31 954 968 "parsefile.ml" 31 954 980
type(
  V.visitor_in -> V.visitor_out
)
ident(
  ext_ref V.mk_visitor
)
"parsefile.ml" 31 954 983 "parsefile.ml" 31 954 1000
type(
  V.visitor_in
)
ident(
  ext_ref V.default_visitor
)
"parsefile.ml" 32 1006 1024 "parsefile.ml" 32 1006 1025
type(
  Ast_php.expr -> unit
)
ident(
  def k "parsefile.ml" 32 1006 1030 "parsefile.ml" 42 1324 1335
)
"parsefile.ml" 32 1006 1027 "parsefile.ml" 32 1006 1028
type(
  V.visitor_out
)
"parsefile.ml" 32 1006 1023 "parsefile.ml" 32 1006 1029
type(
  (Ast_php.expr -> unit) * V.visitor_out
)
"parsefile.ml" 32 1006 1030 "parsefile.ml" 32 1006 1031
type(
  Ast_php.expr
)
ident(
  def e "parsefile.ml" 34 1040 1044 "parsefile.ml" 42 1324 1335
)
"parsefile.ml" 34 1040 1050 "parsefile.ml" 34 1040 1051
type(
  Ast_php.expr
)
ident(
  int_ref e "parsefile.ml" 32 1006 1030 "parsefile.ml" 32 1006 1031
)
"parsefile.ml" 35 1057 1074 "parsefile.ml" 35 1057 1082
type(
  Ast_php.name
)
ident(
  def funcname "parsefile.ml" 36 1093 1101 "parsefile.ml" 40 1294 1305
)
"parsefile.ml" 35 1057 1071 "parsefile.ml" 35 1057 1082
type(
  Ast_php.expr
)
"parsefile.ml" 35 1057 1084 "parsefile.ml" 35 1057 1088
type(
  Ast_php.argument Ast_php.comma_list Ast_php.paren
)
ident(
  def args "parsefile.ml" 36 1093 1101 "parsefile.ml" 40 1294 1305
)
"parsefile.ml" 35 1057 1065 "parsefile.ml" 35 1057 1089
type(
  Ast_php.expr
)
"parsefile.ml" 36 1093 1105 "parsefile.ml" 36 1093 1106
type(
  string
)
ident(
  def s "parsefile.ml" 37 1141 1149 "parsefile.ml" 40 1294 1305
)
"parsefile.ml" 36 1093 1109 "parsefile.ml" 36 1093 1128
type(
  Ast_php.name -> string
)
ident(
  ext_ref Ast_php.str_of_name
)
"parsefile.ml" 36 1093 1129 "parsefile.ml" 36 1093 1137
type(
  Ast_php.name
)
ident(
  int_ref funcname "parsefile.ml" 35 1057 1074 "parsefile.ml" 35 1057 1082
)
"parsefile.ml" 36 1093 1109 "parsefile.ml" 36 1093 1137
call(
  stack
)
type(
  string
)
"parsefile.ml" 37 1141 1153 "parsefile.ml" 37 1141 1157
type(
  Ast_php.tok
)
ident(
  def info "parsefile.ml" 38 1193 1201 "parsefile.ml" 40 1294 1305
)
"parsefile.ml" 37 1141 1160 "parsefile.ml" 37 1141 1180
type(
  Ast_php.name -> Ast_php.tok
)
ident(
  ext_ref Ast_php.info_of_name
)
"parsefile.ml" 37 1141 1181 "parsefile.ml" 37 1141 1189
type(
  Ast_php.name
)
ident(
  int_ref funcname "parsefile.ml" 35 1057 1074 "parsefile.ml" 35 1057 1082
)
"parsefile.ml" 37 1141 1160 "parsefile.ml" 37 1141 1189
call(
  stack
)
type(
  Ast_php.tok
)
"parsefile.ml" 38 1193 1205 "parsefile.ml" 38 1193 1209
type(
  int
)
ident(
  def line "parsefile.ml" 39 1244 1252 "parsefile.ml" 40 1294 1305
)
"parsefile.ml" 38 1193 1212 "parsefile.ml" 38 1193 1235
type(
  Parse_info.info -> int
)
ident(
  ext_ref Parse_info.line_of_info
)
"parsefile.ml" 38 1193 1236 "parsefile.ml" 38 1193 1240
type(
  Ast_php.tok
)
ident(
  int_ref info "parsefile.ml" 37 1141 1153 "parsefile.ml" 37 1141 1157
)
"parsefile.ml" 38 1193 1212 "parsefile.ml" 38 1193 1240
call(
  stack
)
type(
  int
)
"parsefile.ml" 39 1244 1252 "parsefile.ml" 39 1244 1255
type(
  string -> unit
)
ident(
  ext_ref Common2.pr2
)
"parsefile.ml" 39 1244 1257 "parsefile.ml" 39 1244 1260
type(
  (string -> int -> string, unit, string) format -> string -> int -> string
)
ident(
  ext_ref Common2.spf
)
"parsefile.ml" 39 1244 1261 "parsefile.ml" 39 1244 1284
type(
  (string -> int -> string, unit, string) format
)
"parsefile.ml" 39 1244 1285 "parsefile.ml" 39 1244 1286
type(
  string
)
ident(
  int_ref s "parsefile.ml" 36 1093 1105 "parsefile.ml" 36 1093 1106
)
"parsefile.ml" 39 1244 1287 "parsefile.ml" 39 1244 1291
type(
  int
)
ident(
  int_ref line "parsefile.ml" 38 1193 1205 "parsefile.ml" 38 1193 1209
)
"parsefile.ml" 39 1244 1256 "parsefile.ml" 39 1244 1292
call(
  stack
)
type(
  string
)
"parsefile.ml" 39 1244 1252 "parsefile.ml" 39 1244 1292
call(
  stack
)
type(
  unit
)
"parsefile.ml" 40 1294 1302 "parsefile.ml" 40 1294 1303
type(
  Ast_php.expr -> unit
)
ident(
  int_ref k "parsefile.ml" 32 1006 1024 "parsefile.ml" 32 1006 1025
)
"parsefile.ml" 40 1294 1304 "parsefile.ml" 40 1294 1305
type(
  Ast_php.expr
)
ident(
  int_ref e "parsefile.ml" 32 1006 1030 "parsefile.ml" 32 1006 1031
)
"parsefile.ml" 40 1294 1302 "parsefile.ml" 40 1294 1305
call(
  tail
)
type(
  unit
)
"parsefile.ml" 39 1244 1252 "parsefile.ml" 40 1294 1305
type(
  unit
)
"parsefile.ml" 38 1193 1201 "parsefile.ml" 40 1294 1305
type(
  unit
)
"parsefile.ml" 37 1141 1149 "parsefile.ml" 40 1294 1305
type(
  unit
)
"parsefile.ml" 36 1093 1101 "parsefile.ml" 40 1294 1305
type(
  unit
)
"parsefile.ml" 41 1311 1319 "parsefile.ml" 41 1311 1320
type(
  Ast_php.expr
)
"parsefile.ml" 42 1324 1332 "parsefile.ml" 42 1324 1333
type(
  Ast_php.expr -> unit
)
ident(
  int_ref k "parsefile.ml" 32 1006 1024 "parsefile.ml" 32 1006 1025
)
"parsefile.ml" 42 1324 1334 "parsefile.ml" 42 1324 1335
type(
  Ast_php.expr
)
ident(
  int_ref e "parsefile.ml" 32 1006 1030 "parsefile.ml" 32 1006 1031
)
"parsefile.ml" 42 1324 1332 "parsefile.ml" 42 1324 1335
call(
  tail
)
type(
  unit
)
"parsefile.ml" 34 1040 1044 "parsefile.ml" 42 1324 1335
type(
  unit
)
"parsefile.ml" 32 1006 1018 "parsefile.ml" 43 1336 1339
type(
  (Ast_php.expr -> unit) * V.visitor_out -> Ast_php.expr -> unit
)
"parsefile.ml" 44 1341 1363 "parsefile.ml" 44 1341 1364
type(
  Ast_php.func_def -> unit
)
ident(
  def k "parsefile.ml" 44 1341 1369 "parsefile.ml" 46 1394 1401
)
"parsefile.ml" 44 1341 1366 "parsefile.ml" 44 1341 1367
type(
  V.visitor_out
)
"parsefile.ml" 44 1341 1362 "parsefile.ml" 44 1341 1368
type(
  (Ast_php.func_def -> unit) * V.visitor_out
)
"parsefile.ml" 44 1341 1369 "parsefile.ml" 44 1341 1370
type(
  Ast_php.func_def
)
ident(
  def d "parsefile.ml" 45 1375 1379 "parsefile.ml" 46 1394 1401
)
"parsefile.ml" 45 1375 1379 "parsefile.ml" 45 1375 1390
type(
  Ast_php.func_def -> unit
)
ident(
  int_ref pr_func_def "parsefile.ml" 8 72 76 "parsefile.ml" 8 72 87
)
"parsefile.ml" 45 1375 1391 "parsefile.ml" 45 1375 1392
type(
  Ast_php.func_def
)
ident(
  int_ref d "parsefile.ml" 44 1341 1369 "parsefile.ml" 44 1341 1370
)
"parsefile.ml" 45 1375 1379 "parsefile.ml" 45 1375 1392
call(
  stack
)
type(
  unit
)
"parsefile.ml" 46 1394 1398 "parsefile.ml" 46 1394 1399
type(
  Ast_php.func_def -> unit
)
ident(
  int_ref k "parsefile.ml" 44 1341 1363 "parsefile.ml" 44 1341 1364
)
"parsefile.ml" 46 1394 1400 "parsefile.ml" 46 1394 1401
type(
  Ast_php.func_def
)
ident(
  int_ref d "parsefile.ml" 44 1341 1369 "parsefile.ml" 44 1341 1370
)
"parsefile.ml" 46 1394 1398 "parsefile.ml" 46 1394 1401
call(
  tail
)
type(
  unit
)
"parsefile.ml" 45 1375 1379 "parsefile.ml" 46 1394 1401
type(
  unit
)
"parsefile.ml" 44 1341 1357 "parsefile.ml" 46 1394 1402
type(
  (Ast_php.func_def -> unit) * V.visitor_out -> Ast_php.func_def -> unit
)
"parsefile.ml" 47 1404 1427 "parsefile.ml" 47 1404 1428
type(
  Ast_php.class_def -> unit
)
"parsefile.ml" 47 1404 1430 "parsefile.ml" 47 1404 1431
type(
  V.visitor_out
)
"parsefile.ml" 47 1404 1426 "parsefile.ml" 47 1404 1432
type(
  (Ast_php.class_def -> unit) * V.visitor_out
)
"parsefile.ml" 47 1404 1433 "parsefile.ml" 47 1404 1434
type(
  Ast_php.class_def
)
ident(
  def c "parsefile.ml" 48 1438 1442 "parsefile.ml" 53 1594 1611
)
"parsefile.ml" 48 1438 1442 "parsefile.ml" 48 1438 1454
type(
  Ast_php.class_def -> unit
)
ident(
  int_ref pr_class_def "parsefile.ml" 15 310 314 "parsefile.ml" 15 310 326
)
"parsefile.ml" 48 1438 1455 "parsefile.ml" 48 1438 1456
type(
  Ast_php.class_def
)
ident(
  int_ref c "parsefile.ml" 47 1404 1433 "parsefile.ml" 47 1404 1434
)
"parsefile.ml" 48 1438 1442 "parsefile.ml" 48 1438 1456
call(
  stack
)
type(
  unit
)
"parsefile.ml" 49 1458 1463 "parsefile.ml" 49 1458 1470
type(
  Ast_php.class_stmt list Ast_php.brace -> Ast_php.class_stmt list
)
ident(
  ext_ref Ast_php.unbrace
)
"parsefile.ml" 49 1458 1471 "parsefile.ml" 49 1458 1472
type(
  Ast_php.class_def
)
ident(
  int_ref c "parsefile.ml" 47 1404 1433 "parsefile.ml" 47 1404 1434
)
"parsefile.ml" 49 1458 1471 "parsefile.ml" 49 1458 1479
type(
  Ast_php.class_stmt list Ast_php.brace
)
"parsefile.ml" 49 1458 1462 "parsefile.ml" 49 1458 1480
call(
  stack
)
type(
  Ast_php.class_stmt list
)
"parsefile.ml" 49 1458 1481 "parsefile.ml" 49 1458 1483
type(
  Ast_php.class_stmt list -> (Ast_php.class_stmt list -> unit) -> unit
)
ident(
  ext_ref Common2.( +> )
)
"parsefile.ml" 49 1458 1484 "parsefile.ml" 49 1458 1493
type(
  (Ast_php.class_stmt -> unit) -> Ast_php.class_stmt list -> unit
)
ident(
  ext_ref List.iter
)
"parsefile.ml" 49 1458 1499 "parsefile.ml" 49 1458 1509
type(
  Ast_php.class_stmt
)
ident(
  def class_stmt "parsefile.ml" 50 1514 1519 "parsefile.ml" 53 1594 1610
)
"parsefile.ml" 50 1514 1525 "parsefile.ml" 50 1514 1535
type(
  Ast_php.class_stmt
)
ident(
  int_ref class_stmt "parsefile.ml" 49 1458 1499 "parsefile.ml" 49 1458 1509
)
"parsefile.ml" 51 1541 1557 "parsefile.ml" 51 1541 1565
type(
  Ast_php.method_def
)
ident(
  def func_def "parsefile.ml" 52 1569 1571 "parsefile.ml" 52 1569 1593
)
"parsefile.ml" 51 1541 1550 "parsefile.ml" 51 1541 1565
type(
  Ast_php.class_stmt
)
"parsefile.ml" 52 1569 1571 "parsefile.ml" 52 1569 1584
type(
  Ast_php.method_def -> unit
)
ident(
  int_ref pr_method_def "parsefile.ml" 21 541 545 "parsefile.ml" 21 541 558
)
"parsefile.ml" 52 1569 1585 "parsefile.ml" 52 1569 1593
type(
  Ast_php.method_def
)
ident(
  int_ref func_def "parsefile.ml" 51 1541 1557 "parsefile.ml" 51 1541 1565
)
"parsefile.ml" 52 1569 1571 "parsefile.ml" 52 1569 1593
call(
  tail
)
type(
  unit
)
"parsefile.ml" 53 1594 1603 "parsefile.ml" 53 1594 1604
type(
  Ast_php.class_stmt
)
"parsefile.ml" 53 1594 1608 "parsefile.ml" 53 1594 1610
type(
  unit
)
"parsefile.ml" 50 1514 1519 "parsefile.ml" 53 1594 1610
type(
  unit
)
"parsefile.ml" 49 1458 1494 "parsefile.ml" 53 1594 1611
type(
  Ast_php.class_stmt -> unit
)
"parsefile.ml" 49 1458 1484 "parsefile.ml" 53 1594 1611
call(
  stack
)
type(
  Ast_php.class_stmt list -> unit
)
"parsefile.ml" 49 1458 1462 "parsefile.ml" 53 1594 1611
call(
  tail
)
type(
  unit
)
"parsefile.ml" 48 1438 1442 "parsefile.ml" 53 1594 1611
type(
  unit
)
"parsefile.ml" 47 1404 1421 "parsefile.ml" 53 1594 1612
type(
  (Ast_php.class_def -> unit) * V.visitor_out -> Ast_php.class_def -> unit
)
"parsefile.ml" 31 954 981 "parsefile.ml" 54 1615 1616
type(
  V.visitor_in
)
"parsefile.ml" 31 954 968 "parsefile.ml" 54 1615 1616
call(
  stack
)
type(
  V.visitor_out
)
"parsefile.ml" 55 1620 1620 "parsefile.ml" 55 1620 1627
type(
  V.visitor_out
)
ident(
  int_ref visitor "parsefile.ml" 31 954 958 "parsefile.ml" 31 954 965
)
"parsefile.ml" 55 1620 1638 "parsefile.ml" 55 1620 1641
type(
  Ast_php.program
)
ident(
  int_ref ast "parsefile.ml" 29 841 845 "parsefile.ml" 29 841 848
)
"parsefile.ml" 55 1620 1628 "parsefile.ml" 55 1620 1642
type(
  Ast_php.any
)
"parsefile.ml" 55 1620 1620 "parsefile.ml" 55 1620 1642
call(
  tail
)
type(
  unit
)
"parsefile.ml" 31 954 954 "parsefile.ml" 55 1620 1642
type(
  unit
)
"parsefile.ml" 30 883 883 "parsefile.ml" 55 1620 1642
type(
  unit
)
"parsefile.ml" 29 841 841 "parsefile.ml" 55 1620 1642
type(
  unit
)
"parsefile.ml" 60 1681 1685 "parsefile.ml" 60 1681 1690
type(
  Common.filename list
)
ident(
  def files "parsefile.ml" 61 1769 1769 "parsefile.ml" 62 1817 1859
)
"parsefile.ml" 60 1681 1693 "parsefile.ml" 60 1681 1739
type(
  ?verbose:bool -> Common.path list -> Common.filename list
)
ident(
  ext_ref Lib_parsing_php.find_php_files_of_dir_or_files
)
"parsefile.ml" 60 1681 1741 "parsefile.ml" 60 1681 1764
type(
  Common.path
)
"parsefile.ml" 60 1681 1740 "parsefile.ml" 60 1681 1765
type(
  Common.path list
)
"parsefile.ml" 60 1681 1693 "parsefile.ml" 60 1681 1765
call(
  stack
)
type(
  Common.filename list
)
"parsefile.ml" 61 1769 1769 "parsefile.ml" 61 1769 1774
type(
  Common.filename list
)
ident(
  int_ref files "parsefile.ml" 60 1681 1685 "parsefile.ml" 60 1681 1690
)
"parsefile.ml" 61 1769 1775 "parsefile.ml" 61 1769 1777
type(
  Common.filename list -> (Common.filename list -> unit) -> unit
)
ident(
  ext_ref Common2.( +> )
)
"parsefile.ml" 61 1769 1778 "parsefile.ml" 61 1769 1787
type(
  (Common.filename -> unit) -> Common.filename list -> unit
)
ident(
  ext_ref List.iter
)
"parsefile.ml" 61 1769 1793 "parsefile.ml" 61 1769 1794
type(
  Common.filename
)
ident(
  def x "parsefile.ml" 61 1769 1798 "parsefile.ml" 61 1769 1814
)
"parsefile.ml" 61 1769 1798 "parsefile.ml" 61 1769 1801
type(
  string -> unit
)
ident(
  ext_ref Common2.pr2
)
"parsefile.ml" 61 1769 1803 "parsefile.ml" 61 1769 1806
type(
  (Common.filename -> string, unit, string) format ->
  Common.filename -> string
)
ident(
  ext_ref Common2.spf
)
"parsefile.ml" 61 1769 1807 "parsefile.ml" 61 1769 1811
type(
  (Common.filename -> string, unit, string) format
)
"parsefile.ml" 61 1769 1812 "parsefile.ml" 61 1769 1813
type(
  Common.filename
)
ident(
  int_ref x "parsefile.ml" 61 1769 1793 "parsefile.ml" 61 1769 1794
)
"parsefile.ml" 61 1769 1802 "parsefile.ml" 61 1769 1814
call(
  stack
)
type(
  string
)
"parsefile.ml" 61 1769 1798 "parsefile.ml" 61 1769 1814
call(
  tail
)
type(
  unit
)
"parsefile.ml" 61 1769 1788 "parsefile.ml" 61 1769 1815
type(
  Common.filename -> unit
)
"parsefile.ml" 61 1769 1778 "parsefile.ml" 61 1769 1815
call(
  stack
)
type(
  Common.filename list -> unit
)
"parsefile.ml" 61 1769 1769 "parsefile.ml" 61 1769 1815
call(
  stack
)
type(
  unit
)
"parsefile.ml" 62 1817 1817 "parsefile.ml" 62 1817 1822
type(
  Common.filename list
)
ident(
  int_ref files "parsefile.ml" 60 1681 1685 "parsefile.ml" 60 1681 1690
)
"parsefile.ml" 62 1817 1823 "parsefile.ml" 62 1817 1825
type(
  Common.filename list -> (Common.filename list -> unit) -> unit
)
ident(
  ext_ref Common2.( +> )
)
"parsefile.ml" 62 1817 1826 "parsefile.ml" 62 1817 1835
type(
  (Common.filename -> unit) -> Common.filename list -> unit
)
ident(
  ext_ref List.iter
)
"parsefile.ml" 62 1817 1841 "parsefile.ml" 62 1817 1842
type(
  Common.filename
)
ident(
  def x "parsefile.ml" 62 1817 1846 "parsefile.ml" 62 1817 1857
)
"parsefile.ml" 62 1817 1846 "parsefile.ml" 62 1817 1855
type(
  Common.filename -> unit
)
ident(
  int_ref walk_file "parsefile.ml" 28 778 782 "parsefile.ml" 28 778 791
)
"parsefile.ml" 62 1817 1856 "parsefile.ml" 62 1817 1857
type(
  Common.filename
)
ident(
  int_ref x "parsefile.ml" 62 1817 1841 "parsefile.ml" 62 1817 1842
)
"parsefile.ml" 62 1817 1846 "parsefile.ml" 62 1817 1857
call(
  tail
)
type(
  unit
)
"parsefile.ml" 62 1817 1836 "parsefile.ml" 62 1817 1858
type(
  Common.filename -> unit
)
"parsefile.ml" 62 1817 1826 "parsefile.ml" 62 1817 1858
call(
  stack
)
type(
  Common.filename list -> unit
)
"parsefile.ml" 62 1817 1817 "parsefile.ml" 62 1817 1859
call(
  stack
)
type(
  unit
)
"parsefile.ml" 61 1769 1769 "parsefile.ml" 62 1817 1859
type(
  unit
)
"parsefile.ml" 60 1681 1681 "parsefile.ml" 62 1817 1859
type(
  unit
)
